### Dice - The Code starts here
dice = Dice()

print("Rolling the dice 10 times:")
roll_results = []
for i in range(10):
    roll = dice.roll()
    roll_results.append(roll)
    print(f"Roll {i + 1}: {roll}")

print("\nAll rolls are within the range 1-6.")
print(roll_results)
### Dice - The Code ends here


### Dice - The Output starts here:
Rolling the dice 10 times:
Roll 1: 3
Roll 2: 3
Roll 3: 6
Roll 4: 2
Roll 5: 1
Roll 6: 1
Roll 7: 2
Roll 8: 5
Roll 9: 3
Roll 10: 3

All rolls are within the range 1-6.
[3, 3, 6, 2, 1, 1, 2, 5, 3, 3]

Process finished with exit code 0
### Dice - The Output ends here